*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.2em;

}

.lead{
    color: white;
    font-size: 20px;
}
.container{
    margin: auto;
    overflow: auto;
    max-width: 1100px;
}
.btn{
    display: inline-block;
    font-size: 18px;
    color: white;
    background-color: #333;
    padding:13px 20px;
    border: none;
    cursor: pointer;
}
.bg-dark{
    background: #333;
    color: #fff;
}
.bg-light{
    background: #f4f4f4;
    color:#333;
}
.bg-primary{
    background: orange;
    color: #333;
}
.btn:hover{
    background-color: black;
    color: #333;
}

.text-primary{
    color: black;
}
a{
    font-size: 20px;
    text-decoration: none;
    color:rgb(122, 101, 101)
}
h1,h2,h3{
    padding-bottom: 20px;
}
.clr{
    clear:both;
}
.l-heading{
    font-size: 40px;
    
}
p{
    margin: 10px 0;
}
#navbar{
    background-color: rgb(6, 6, 46);
    color: white;
    overflow: auto;
}
#navbar .logo a{
    color: white;
}
#navbar a{
    color: white;
}
#navbar h1{
    float: left;
    padding-top: 20px;
    padding-left: 2px;
}
#navbar ul {
    list-style: none;
    float: right;
    
}
#navbar li{
    float:left;
}
#navbar ul li a{
    display: block;
    padding: 20px;
    text-align: center;
}
#navbar ul li a:hover,
#navbar ul li a.current
{
    background: darkcyan;
    color: darkgreen;
}
#showcase{
    background: url('../img/gym.jpg') no-repeat center center/cover;

    height: 600px;
}
#showcase .showcase-content{
    padding-top: 170px;
    text-align: center;
}
.showcase-content h1{
    color: white;
    font-size: 60px;
    line-height: 1.7em;
}
#showcase .showcase-content p{
    padding-bottom: 20px;
    line-height: 1.7em;
}
#home-info{
    height:450px;
}
.align{
    text-align: justify;
}
#home-info .info-img{
    float:left;
    width:50%;
    background: url('../img/person1.jpg') no-repeat;
    min-height: 100%;
}
#home-info .info-content{
    float:right;
    width: 50%;
    height: 100%;
    padding:50px 30px;
    text-align: center;
    overflow: hidden;
}
#home-info .info-content p{
    padding-bottom: 20px;
    line-height: 1.2em;
}
.box{
    float: left;
    width: 33.3%;
    padding: 50px;
    text-align: center;
}
.box i{
    margin: 10px;
}

#about-info .info-right{
    float:right;
    width:50%;
    min-height: 100%;
}
#about-info .info-right img{
    padding:20px;
    display: block;
    width: 90%;
    margin: auto;
    
}
#about-info .info-left {
    padding:20px;
    float:left;
    width: 50%;
}
#testimonials{
    height: 100%;
    background: url('../img/gym.jpg') no-repeat center center/cover;
    padding-top: 100px;
}
#testimonials h2{
    color:white;
    text-align: center;
    padding: 40px;
}
#testimonials .testimonial{
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 5px;
    opacity:0.7;
}
#testimonials .testimonial img{
    width:100px;
    float:left;
    margin-right: 20px;
    border-radius: 50%;
}
#main-footer{
    text-align: center;
    background: #444;
    color: white;
    padding:20px;
}
.contact-infoo{
    padding: 20px;
}
#contact-form .form-group{
    margin-bottom: 20px;
}
#contact-form .form-group label{
    display: block;
    margin-bottom: 5px;
}
#contact-form .form-group input,
#contact-form .form-group textarea{
    padding:10px;
    width: 100%;
    border: solid #ddd 1px;
}
#contact-form .form-group textarea{
    height: 200px;
}
#contact-form input:focus,
#contact-form textarea:focus{
    outline: none;
    border-color: #f7c08a;
}